<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DHSUD Region IV-A DTR Monitoring</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  
    /* Reset & Global */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat';
    }

    /* Body with a simple background */
    body {
      background-color: rgb(36, 82, 193);
      text-align: center;
      padding: 20px;
      min-height: 720px;
      overflow: hidden;
    }


      .TV .group {
        position: relative;
        width: 2496px;
        top: -477px;
        left: -1091px;
      }

      .TV .overlap-group {
        position: relative;
      }

      .TV .ellipse {
        position: absolute;
        width: 1824px;
        height: 1824px;
        top: 6px;
        left: 672px;
        border-radius: 912px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgb(131, 175, 245) 0%,
          rgb(36, 82, 193) 57.62%
        );
      }

      .TV .div {
        position: absolute;
        width: 1830px;
        height: 1830px;
        top: 0;
        left: 0;
        border-radius: 915px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgb(131, 175, 245) 0%,
          rgb(36, 82, 193) 99.99%
        );
      }

      .TV .ellipse-2 {
        position: absolute;
        width: 1185px;
        height: 1187px;
        top: 516px;
        left: 472px;
        border-radius: 592.5px / 593.5px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgb(131, 175, 245) 0%,
          rgb(36, 82, 193) 99.99%
        );
      }

      .TV .ellipse-3 {
        position: absolute;
        width: 1014px;
        height: 1014px;
        top: 816px;
        left: 520px;
        border-radius: 507px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          rgb(131, 175, 245) 0%,
          rgb(36, 82, 193) 99.99%
        );
      }
  </style>
</head>
<body>

    <div class="TV">
        <div class="group-wrapper">
          <div class="group">
            <div class="overlap-group">
              <div class="ellipse"></div>
              <div class="div"></div>
              <div class="ellipse-2"></div>
              <div class="ellipse-3"></div>
            </div>
          </div>
        </div>
      </div>
  <!-- HEADER -->

  <!-- MAIN CONTENT CONTAINER -->
</body>
</html>
