<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DHSUD Region IV-A DTR Monitoring</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.6.3/jquery.ripples.min.js"></script>

  <style>
    /* Reset & Global */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat';
    }

    body {
      background-color: rgb(36, 82, 193);
      text-align: center;
      padding: 20px;
      min-height: 720px;
      overflow: hidden;
    }

    .TV .group {
      position: relative;
      width: 2496px;
      top: -477px;
      left: -1091px;
    }

    .TV .overlap-group {
      position: relative;
    }

    /* Ellipse Styles */
    .TV .ellipse,
    .TV .ellipse-2,
    .TV .ellipse-3,
    .TV .div {
      position: absolute;
      border-radius: 50%;
      overflow: hidden;
    }

    .TV .ellipse {
      width: 1824px;
      height: 1824px;
      top: 6px;
      left: 672px;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 57.62%);
    }

    .TV .div {
      width: 1830px;
      height: 1830px;
      top: 0;
      left: 0;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }

    .TV .ellipse-2 {
      width: 1185px;
      height: 1187px;
      top: 516px;
      left: 472px;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }

    .TV .ellipse-3 {
      width: 1014px;
      height: 1014px;
      top: 816px;
      left: 520px;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }
  </style>
</head>
<body>
  <div class="TV">
    <div class="group-wrapper">
      <div class="group">
        <div class="overlap-group">
          <div class="ellipse"></div>
          <div class="div"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // Apply ripples to each ellipse
      $(".ellipse, .ellipse-2, .ellipse-3").ripples({
        resolution: 256,
        dropRadius: 20, // Ripple size
        perturbance: 0.04, // Water distortion level
      });

      // Function to trigger a ripple at the center of each ellipse
      function triggerRipple() {
        $(".ellipse, .ellipse-2, .ellipse-3").each(function () {
          let centerX = $(this).width() / 2;
          let centerY = $(this).height() / 2;
          $(this).ripples("drop", centerX, centerY, 100, 0.1); // (x, y, radius, strength)
        });
      }

      // Trigger ripple every 3 seconds
      setInterval(triggerRipple, 3000);
    });
  </script>
</body>
</html>
