<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-width=1280, initial-scale=1.0"/>
  <title>DHSUD Region IV-A DTR Monitoring</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
  
    /* Reset & Global */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    /* Restricting to 1280x720 */
    body {
      color: #fff;
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
    }

    /* Wrapper for Clipping */
    .container {
      position: relative;
      width: 1280px;
      height: 720px;
      overflow: hidden; /* Clipping excess parts */
      background-color: #1e1e1e; /* Matching background */
    }

    .TV .group {
      position: absolute;
      width: 1280px;
      height: 720px;
    }

    .TV .overlap-group {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .TV .ellipse {
      position: absolute;
      width: 900px;
      height: 900px;
      top: -100px;
      left: 200px;
      border-radius: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 57.62%);
    }

    .TV .div {
      position: absolute;
      width: 900px;
      height: 900px;
      top: 50px;
      left: 350px;
      border-radius: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }

    .TV .ellipse-2 {
      position: absolute;
      width: 700px;
      height: 700px;
      top: 150px;
      left: 500px;
      border-radius: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }

    .TV .ellipse-3 {
      position: absolute;
      width: 600px;
      height: 600px;
      top: 250px;
      left: 300px;
      border-radius: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgb(131, 175, 245) 0%, rgb(36, 82, 193) 99.99%);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="TV">
      <div class="group-wrapper">
        <div class="group">
          <div class="overlap-group">
            <div class="ellipse"></div>
            <div class="div"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
